Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sviteriExamen.Views.LoginView"
             Title="Login">
    <VerticalStackLayout>
        <Label 
             Text="Login"
                    FontSize="20" TextColor="Red" HorizontalTextAlignment="Center"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />
                <Image Source="logo_main.png" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario:" Grid.Row="0" Grid.Column="0"></Label>
            <Entry x:Name="txtUser" Grid.Row="0" Grid.Column="1"></Entry>

            <Label Text="Clave:" Grid.Row="1" Grid.Column="0"></Label>
            <Entry x:Name="txtPass" IsPassword="True" Grid.Row="1" Grid.Column="1"></Entry>

            <Button x:Name="btnLogin" Text="Login" Clicked="btnLogin_Clicked"  Grid.Row="2" Grid.Column="0"></Button>
            <Button x:Name="btnAbout" Text="Acerca de" Clicked="btnAbout_Clicked"  Grid.Row="2" Grid.Column="1"></Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>