Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sviteriExamen.Views.RegisterView"
             Title="REGISTRO">
    <VerticalStackLayout Padding="25">
        <Label 
        Text="REGISTRO" TextColor="Blue" HorizontalTextAlignment="Center" FontSize="22"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <Label 
Text="REGISTRO" HorizontalTextAlignment="Center" FontSize="22" x:Name="lblUser"
VerticalOptions="Center" 
HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Fecha:" Grid.Row="0" Grid.Column="0"></Label>
            <DatePicker x:Name="txtFecha" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></DatePicker>
          

            <Label Text="Pais:" Grid.Row="1" Grid.Column="0"></Label>
            <Entry x:Name="txtCountry" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Entry>
          

            <Label Text="Ciudad:" Grid.Row="2" Grid.Column="0"></Label>
            <Entry x:Name="txtCity" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></Entry>
          

            <Label Text="Monto Inicial:" Grid.Row="3" Grid.Column="0"></Label>
            <Entry x:Name="txtStartAmount" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Entry>
          

            <Label Text="Pago mensual:" Grid.Row="4" Grid.Column="0"></Label>
            <Entry x:Name="txtMonthPay" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Grid.ColumnSpan="2"></Entry>

            <Label Text="Nombre:" Grid.Row="5" Grid.Column="0"></Label>
            <Label Text="Apellido:" Grid.Row="5" Grid.Column="1"></Label>
            <Label Text="Edad:" Grid.Row="5" Grid.Column="2"></Label>


            <Entry x:Name="txtName" Grid.Row="6" Grid.Column="0"></Entry>
            <Entry x:Name="txtLastName" Grid.Row="6" Grid.Column="1"></Entry>
            <Entry x:Name="txtYears" Grid.Row="6" Grid.Column="2"></Entry>
            

            <Button x:Name="btnCalculate" Text="Calcular Pago" Margin="5" Clicked="btnCalculate_Clicked_1"  Grid.Row="7" Grid.Column="0"></Button>
            <Button x:Name="btnSummary" Text="Resumen" Margin="5" Clicked="btnSummary_Clicked"  Grid.Row="7" Grid.Column="1"></Button>

            <Button x:Name="btnLogout" BackgroundColor="Red" TextColor="White" Text="Cerrar Sesión" Margin="5" Clicked="btnLogout_Clicked"  Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="3"></Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>